{
  "name": "unchecked",
  "version": "2.0.0",
  "description": "A property based test executor",
  "license": "MIT",
  "author": "Sune Simonsen",
  "repository": "git://github.com/unexpectedjs/unchecked.git",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel --out-dir lib --quiet src",
    "lint": "eslint . && prettier --check '**/*.{js,md}'",
    "lint-staged": "lint-staged",
    "prepare": "npm run build",
    "test": "mocha test README.md"
  },
  "dependencies": {
    "unexpected": "^12.0.0",
    "unexpected-check": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chance-generators": "^3.5.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^10.0.1",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^5.0.0",
    "get-stream": "^6.0.0",
    "lint-staged": "^12.0.2",
    "mocha": "^8.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "~2.5.0",
    "prettier-package-json": "^2.0.1",
    "unexpected-markdown": "^5.0.0"
  },
  "keywords": [
    "generative testing",
    "generators",
    "property based testing",
    "quick check",
    "test",
    "testing"
  ],
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write"
    ],
    "package.json": [
      "prettier-package-json --write"
    ]
  },
  "pre-commit": "lint-staged"
}
